<!DOCTYPE html>
<html>
  <head>
    <title>Real Time Chat With Socket.io</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }

      .chat-box {
        background-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 400px;
        padding: 20px;
      }

      .message-list {
        list-style: none;
        padding: 0;
        max-height: 300px;
        overflow-y: scroll;
      }

      .message-item {
        background-color: #e0e0e0;
        padding: 10px;
        margin: 5px 3px;
        border-radius: 5px;
      }

      .message-input {
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 10px;
        width: 90%;
      }

      .send-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 10px;
        cursor: pointer;
      }

      /* Thin and modern scrollbar */
      .message-list::-webkit-scrollbar {
        width: 6px;
      }

      .message-list::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 3px;
      }

      .message-list::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="chat-box">
        <ul class="message-list" id="messages"></ul>
        <form id="form" action="">
          <input
            class="message-input"
            id="input"
            autocomplete="off"
            placeholder="Type your message..."
          />
          <button class="send-button">Send</button>
        </form>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      // handle submiting value
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      // listen and handle chat message broadcasting data from the server
      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.classList.add("message-item");
        item.textContent = msg;
        messages.appendChild(item);

        // scroll message list to the bottom
        messages.scrollTop = messages.scrollHeight;
      });
    </script>
  </body>
</html>
